<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.TerminosAcademicosController">
   <children>
      <FlowPane alignment="CENTER" layoutX="10.0" layoutY="314.0" prefHeight="80.0" prefWidth="580.0">
         <children>
            <Button fx:id="BtnVolver1" mnemonicParsing="false" onAction="#GoToConfiguracion" text="Volver" />
            <Button fx:id="BtnAgregarTerminoAcademico1" mnemonicParsing="false" onAction="#AgregarTerminoAcademico" text="AgregarTerminoAcademico" />
         </children>
      </FlowPane>
      <Label layoutX="19.0" layoutY="14.0" prefHeight="41.0" prefWidth="562.0" text="      Terminos Academicos">
         <font>
            <Font size="43.0" />
         </font>
      </Label>
      <TableView fx:id="tblTerminosAcademicos" layoutX="344.0" layoutY="103.0" prefHeight="197.0" prefWidth="222.0">
        <columns>
          <TableColumn fx:id="colAño" prefWidth="109.0" text="Año" />
          <TableColumn fx:id="colNumeroTermino" prefWidth="112.0" text="Número-Término" />
        </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="183.0" text="Año" />
      <TextField fx:id="txtAño" layoutX="34.0" layoutY="200.0" />
      <Label layoutX="34.0" layoutY="234.0" prefHeight="17.0" prefWidth="110.0" text="Número-Término" />
      <TextField fx:id="txtNumeroTermino" layoutX="35.0" layoutY="257.0" />
      <Label layoutX="31.0" layoutY="103.0" prefHeight="17.0" prefWidth="126.0" text="Termino Academico" />
      <ComboBox fx:id="cmbTerminos" layoutX="34.0" layoutY="120.0" onAction="#filtrarTerminosAcademicos" prefWidth="150.0" />
   </children>
</AnchorPane>
